body {
    margin: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a {
    text-decoration: none;
}
a:active {
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.header-left, .header-right {
    display: flex;
    align-items: center;
}
.header-right div{
    margin-right: 10px;
}
.icon {
    width: 120px;
}
.container {
    margin: 0 150px 0 150px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.contents {
    flex: 1;
}
.impression-icon a:hover svg {
    fill: red; /* Измените цвет fill на желаемый цвет при наведении */
}
.nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background: #f2f3f3;
    padding: 20px;
}
.nav div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: 16px;
}
.nav a:hover {
    color: red;
}
.footer {
    text-align: center;
}
.footer-content {
    display: flex;
    background: #f2f2f2;
    justify-content: center;
    padding: 40px;
}
.footer-bottom {
    background: #e5e5e5;
    font-size: 12px;
    color: rgba(0,0,0,.48);
    padding: 16px;
}
.footer-content-left-top{
    display: flex;
    align-items: center;
}
.logo {
    width: 200px;
    margin-left: -30px;
}
.about-project {
    margin-left: 60px;
}
.about-project-title, .email-subscribe-title{
    font-weight: 700;
}
.about-project-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about-project-links a {
    color: rgba(0,0,0,.48);
    padding: 10px;
}
.footer-content-left-center {
    display: flex;
}
.footer-content-left-center svg {
    fill: #bb483d;
    margin-left: 10px;
}
.footer-content-left-bottom a {
    color:rgba(0,0,0,.48);
    margin-left: 20px;
}
.footer-content-right {
    text-align: left;

}
.email-subscribe-text {
    color:rgba(0,0,0,.48)
}
.impression-input-search, .impression-input-with-icon {
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 12px;
    height: 50px;
}
.impression-input-search input{
    border: none;
    font-size: 14px;
    line-height: 16px;
    margin-left: 7px;
    padding: 12px 0;
    width: 400px;
}
input[type="search"]:focus {
    outline: none;
}
.slide-content-image img{
    width: 350px;
    height: 200px;
    border-radius: 10px;
}
.slide-content {
    width: 350px;
    line-height: 20px;
}
.slide-content-title, .page-item-title{
    color: #000000DD;
    font-weight: 700;
}
.slide-content-title:hover, .page-item-title:hover{
    color: #bb483d;
    transition: 0.3s;
}
.slide-content-info, .page-item-info {
    margin-top: 5px;
    color: rgba(0,0,0,.48);
    font-size: 12px;
}
.promotion {
    margin-top: 50px;
}
.swiper-wrapper {
    display: flex;
    justify-content: space-between;
}
.page-title {
    display: flex;
    color: #000000DD;
    font-weight: 200;
    align-items: center;

}
.page-content {
    margin-top: 50px;
}
.page-content-filters-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-city {
    display: flex;
    background: #f2f2f2;
    font-size: 12px;
    align-items: center;
    margin-left: 20px;
    padding: 10px;
}
.contents {
    margin: 0 200px 0 200px;
}
.page-content-categories {
    display: flex;
}
.impression-filter {
    display: flex;
    background: #f2f2f2;
    font-size: 12px;
    align-items: center;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #bb483d;
    border: none;
}
.impression-filter a {
    color: black;
}
.selected {
    color: red;
}
.color-change {
    background-color: #f2f2f2;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.color-change.clicked {
    background-color: #bb483d;
    color: #fff;
}
.page-item-image img{
    width: 250px;
    height: 150px;
    border-radius: 5px;
}
.page-item {
    width: 250px;
    line-height: 15px;
    margin-top: 20px;
}
.page-content-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*gap: 100px;*/
    margin-bottom: 100px;
}
.category_wrapper a{
    color: black;
    z-index: 0;
}
.info {
    margin-top: -100px;
    margin-left: 100px;
}
.post-article-images-single img{
    width: 1200px;
    height: 400px;
    border-radius: 10px;
}
.category_wrapper a{
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.title {
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.full-news-top {
    margin-top: 100px;
}
.news-image img{
    width: 600px;
    height: 800px;
}
.news-content {
    padding: 100px;
}
.share {
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(0,0,0,.06);
    box-sizing: border-box;
    margin: 50px 0;
    overflow: hidden;
    /*padding: 50px;*/
    justify-content: center;
    align-items: center;
    text-align: center;
}
.share-top {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px 0 20px 0 ;
}
.share-networks {
    display: flex;
}
.share-networks button{
    width: 100%;
    background: white;
    align-items: center;
    cursor: pointer;
    flex-grow: 1;
    font-size: 15px;
    font-weight: 600;
    height: 61px;
    justify-content: center;
    line-height: 61px;
    text-align: center;
    border: 1px solid #e8e8e8;;
}
.vk {
    color: #44678d;
}
.fc {
    color: #3a559f
}
.tw {
    color: #50abf1
}
.share-networks button:hover {
    background: #bb483d;
    color: white;
    transition: 0.3s;
}
.form textarea {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    color: #000;
    font-size: 16px;
    height: 142px;
    padding: 20px;
    width: 100%;
}
.btn {
    background: #e93e2c;
    color: #fff;
    margin-top: 20px;
    padding: 20px 40px;
    border: none;
    border-radius: 6px;
}
.full-news-wrapper {
    display: flex;
}
.date_picker_header {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #e93e2c;
    border-radius: 12px;
    color: #fff;
    /*margin: -20px -20px 0;*/
    padding: 10px 40px 10px 20px;
}
.date {
    font-size: 25px;
    font-weight: 900;
    padding-right: 25px;
    display: flex;
}
.post-info {
    background: #ffffff;
    height: 420px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    /*border-bottom: 1px solid #e6e6e6;*/
}
.group {
    color: #757575;
    font-size: 16px;
    display: flex;
    line-height: 40px;
}
.group div {
    margin-left: 20px;
}
.group i {
    color: #a6a9b1;
}
.groups {
    padding: 20px;
}
.buy-ticket {
    background: #e93e2c;
    padding: 20px;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}
.buy-ticket:hover {
    /*background: #4a5568;*/
    background: rgba(233, 62, 44, 0.89);
}
.but-ticket-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.payments-top {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,.08);
    margin-top: 32px;
    padding: 16px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background: white;
}
.payments-container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: #f2f3f3;
    margin-bottom: 50px;
}
.payments-wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.payments-data {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,.08);
    margin-top: 32px;
    width: 100%;
   padding: 16px;
    background: white;
}
.select-ticket {
    margin-top: 20px;
    line-height: 40px;
}
.select-ticket button{
    border: none;
    background: #e53d2e;
    color: white;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    width: 400px;
    text-align: left;
    font-size: 20px;
}
.select-date {
    line-height: 40px;
    margin-top: 20px;
}
.tariff{
    line-height: 40px;
    margin-top: 20px;
}
.select-tariff {
    display: flex;
    justify-content: space-between;
    border: none;
    background: white;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.select-tariff div{
    color: black;
}

.select-date-date {
    border: none;
    background: white;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.select-date-date div {
    background: #e53d2e;
    padding: 0 40px;
    border-radius: 5px;
    width: 100px;
}
.select-date-time {
    border: none;
    background: white;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.select-date-time div {
    background: #e53d2e;
    padding: 10px 40px;
    border-radius: 5px;
    width: 50px;
}
.select-text {
    font-size: 20px;
    font-weight: 700;
}
.ticket-rates-item-controls {
    display: flex;
}
.minus, .plus {
    background: white;
    border: 1px solid #e1dddd;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.next {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.next button {
    background: #D9D9D9;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 10px 100px;
    margin-bottom: 40px;
    margin-top: 20px;
}
.order-wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-top: 20px;
}
.order-item {
    border: none;
    background: white;
    border-radius: 5px;
    padding: 10px;
    color: #595959;
    line-height: 30px;
    margin-top: 20px;
}
.order-item div {
    display: flex;
    justify-content: space-between;
}
.line {
    width: 100%;
    height: 1px;
    background: #D9D9D9;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pay-btn button{
    width: 100%;
    border: none;
    background: #e53d2e;
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    color: white;
    border-radius: 10px;
}
.order-text {
    color: #595959;
    font-size: 12px;
    margin-top: 20px;
}
.ticket {
    background: white;
    border: 1px solid #e1dddd;
    padding: 20px;
    margin-top: 20px;
}
.ticket-item {
    display: flex;
    justify-content: space-between;
}
.bonuses {
    margin-top: 20px;
}
.ticket-return button {
    border: none;
    background: #bb483d;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.ticket-return button:hover {
    background: rgba(187, 72, 61, 0.69);
}
.cert-form {
    display: flex;
    border: 1px solid #e1dddd;
    flex-direction: column;
    padding: 20px;
    width: 400px;
}
.cert-form div {
    margin-top: 10px;
}
.cert-form button {
    background: #3e8e41;
    padding: 10px 20px;
    color: white;
    border: none;
}
.cert-form label {
    font-weight: 700;
}
